spring.application.name=Assignment

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/assignmentdb
spring.datasource.username=postgres
spring.datasource.password=Manish@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect